{
  "name": "posthtml-head-elements",
  "version": "0.1.0",
  "description": "Build HTML head elements from a JSON file",
  "main": "index.js",
  "devDependencies": {
    "chai": "^3.4.1",
    "jscs": "^2.5.1",
    "jshint": "^2.8.0",
    "mocha": "^2.3.3",
    "posthtml": "^0.7.0",
    "posthtml-render": "^1.0.3",
    "snyk": "^1.1.1"
  },
  "peerDependencies": {},
  "scripts": {
    "test": "snyk test && jscs {,*/}*.js && jshint {,*/}*.js && mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TCotton/posthtml-head-elements.git"
  },
  "keywords": [
    "posthtml"
  ],
  "author": "Andy Walpole",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TCotton/posthtml-head-elements/issues"
  },
  "homepage": "https://github.com/TCotton/posthtml-head-elements#readme",
  "engines": {
    "node": ">=0.12.0",
    "npm": ">=3.3.12"
  }
}